<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!--link to swiper css-->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <!--link to box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Portfolio Website</title>
  </head>
  <body>
    <!--scroll top-->
    <a href="#home" class="scroll-top"><i class="bx bx-up-arrow-alt"></i></a>
    <!--Heading-->
    <header>
      <!--Navbar-->
      <div class="nav container">
        <!--logo-->
        <a href="#" class="logo">Jane Doe</a>
        <!--navbar-->
        <ul class="navbar">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#services" class="nav-link">Services</a></li>
          <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <!--menu icons-->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>

    <!--Home-->
    <section class="home container=" id="home">
      <div class="home-content">
        <div class="home-img">
          <img src="img/jane.avif" alt="" />
        </div>
        <div class="home-text">
          <h3>Hello</h3>
          <h2>I'm <span class="color">Jane Doe</span></h2>
          <p>
            I am a <span class="color">Developer</span> with a strong passion
            for building <span class="color">Web</span> application &
            <span class="color">Cyber Security</span> with great user
            experiences. <br />
            Here's a bit more <span class="color">about me.</span>
          </p>

          <!--Social-->
          <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--About-->
    <section class="about container" id="about">
      <!--Heading-->
      <h2 class="heading">About</h2>
      <!--About content-->
      <div class="about-content">
        <div class="about-data">
          <span>About Me</span>
          <h2>
            Web Developer, <br />
            Cyber Security & Web Designer
          </h2>
          <a href="AIDELOJE-PETER-AILOHI-CV (1).docx" class="btn" download="">
            Download CV
            <i class="bx bx-download"></i>
          </a>
        </div>
        <div class="about-text">
          <p>
            Hello! I am Jane Doe. I am a Web Developer, Graphic Designer and
            Cyber Security.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            fuga temporibus tenetur libero nisi voluptas!
          </p>
          <p>Get your project book with contact button.</p>
        </div>
      </div>
    </section>

    <!--services-->
    <section class="services container" id="services">
      <!--heading-->
      <h2 class="heading">Services</h2>
      <!--services content-->
      <div class="services-content">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h2>Web Development</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga
            adipisci odit quis doloremque nihil.
          </p>
        </div>

        <div class="services-box">
          <i class="bx bx-lock"></i>
          <h2>Cyber Security</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga
            adipisci odit quis doloremque nihil.
          </p>
        </div>

        <div class="services-box">
          <i class="bx bxs-brush"></i>
          <h2>Web Designer</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga
            adipisci odit quis doloremque nihil.
          </p>
        </div>
      </div>
    </section>

    <!--portfolio-->
    <section class="portfolio container" id="portfolio">
      <!--heading-->
      <h2 class="heading">Portfolio</h2>
      <!--poftfolio content-->
      <div class="portfolio-content">
        <div class="portfolio-box">
          <img src="img/web.jpg" alt="" class="portfolio-img" />
          <!--overlay-->
          <div class="portfolio-overlay">
            <h2>Web Development</h2>
            <a href="#"><i class="bx bx-link-alt"></i> </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/cyber.jpg" alt="" class="portfolio-img" />
          <!--overlay-->
          <div class="portfolio-overlay">
            <h2>Cyber Security</h2>
            <a href="#"><i class="bx bx-link-alt"></i> </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/design.png" alt="" class="portfolio-img" />
          <!--overlay-->
          <div class="portfolio-overlay">
            <h2>Web Design</h2>
            <a href="#"><i class="bx bx-link-alt"></i> </a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="img/others.jpg" alt="" class="portfolio-img" />
          <!--overlay-->
          <div class="portfolio-overlay">
            <h2>Others</h2>
            <a href="#"><i class="bx bx-link-alt"></i> </a>
          </div>
        </div>
      </div>
    </section>

    <!--projects-->
    <section class="projects container" id="projects">
      <!--heading-->
      <h2 class="heading">Projects</h2>
      <!--projects content-->
      <div class="projects-content">
        <div class="project-box">
          <h2>285+</h2>
          <span>Projects Completed</span>
        </div>

        <div class="project-box">
          <h2>190+</h2>
          <span>Websites Developed</span>
        </div>

        <div class="project-box">
          <h2>200+</h2>
          <span>Happy Clients</span>
        </div>
      </div>
    </section>

    <!--Review-->
    <section class="container reviews" id="reviews">
      <!--heading-->
      <h2 class="heading">Reviews</h2>
      <!--review content-->
      <div class="reviews-content swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!--Review box-->
            <div class="review-box">
              <i class="bx bxs-quote-right"></i>
              <p class="review-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium labore nesciunt accusamus laudantium molestias
                pariatur, architecto quod perferendis quaerat laborum,
                necessitatibus porro neque officia quae.
              </p>
              <div class="review-profile">
                <h2>Tess Salmon</h2>
                <span>From Algeria</span>
                <img src="img/review 2.avif" alt="" />
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!--Review box-->
            <div class="review-box">
              <i class="bx bxs-quote-right"></i>
              <p class="review-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium labore nesciunt accusamus laudantium molestias
                pariatur, architecto quod perferendis quaerat laborum,
                necessitatibus porro neque officia quae.
              </p>
              <div class="review-profile">
                <h2>Spiral Bush</h2>
                <span>From UK</span>
                <img src="img/review 1.avif" alt="" />
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <!--Review box-->
            <div class="review-box">
              <i class="bx bxs-quote-right"></i>
              <p class="review-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium labore nesciunt accusamus laudantium molestias
                pariatur, architecto quod perferendis quaerat laborum,
                necessitatibus porro neque officia quae.
              </p>
              <div class="review-profile">
                <h2>Oge Chidi</h2>
                <span>From Nigeria</span>
                <img src="img/review 4.avif" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!--contact form-->
    <section class="contact container" id="contact">
      <!--heading-->
      <h2 class="heading">Contact Us</h2>
      <!--contact form-->
      <form
        name="form"
        action="https://formspree.io/f/xeqdnzby"
        class="contact-form"
        id="contact-form"
        method="POST"
      >
        <input
          type="text"
          name="name"
          placeholder="Your Name"
          class="name"
          required
        />
        <input
          type="email"
          name="email"
          id=""
          placeholder="Email address..."
          class="email"
          required
        />
        <textarea
          name="message"
          id=""
          cols="30"
          rows="10"
          placeholder="Write message here..."
          class="message"
          required
        ></textarea>
        <input type="submit" name="submit" value="Send" class="send-btn" />
      </form>
    </section>

    <!--footer-->
    <section class="footer container" id="footer">
      <div class="social">
        <a href="mailto:usiwouyouyou@gmail.com"
          ><i class="bx bx-envelope"></i
        ></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
      </div>
      <!--footer links-->
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Disclaimer</a>
      </div>
      <!--copyright-->
      <p>&#169; UsiwoSonia</p>
    </section>

    <!--sweet alert js link-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--link to swiper js-->
    <script src="./js/swiper-bundle.min.js"></script>
  </body>
  <script src="script.js"></script>
</html>
